# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    # server_name _;
    listen ${NG_APP_PORT};

    root /usr/share/nginx/html ;

    location / {
        index /client/;
    }
    location /client/ {
        alias /usr/share/nginx/html/client/;
        # try_files $uri $uri/ /index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /client/index.html;
    }

    location /client/nginx-status {
        stub_status;
    }

    expires $expires;
    gzip  on;
}