# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    server_name _;

    root /usr/share/nginx/html ;

    location / {
        return 301 /client/;
    }
    location /client/ {
        alias /usr/share/nginx/html/client/;
        try_files $uri$args $uri$args/ $uri/ /client/index.html;
    }

    expires $expires;
    gzip  on;
}