upstream express-upstream {
    server express-app:3000;
}
upstream angular-upstream {
    server angular-app:80;
}

server {
    server_name ${INGRESS_DNS_HOSTNAME};

    server_name_in_redirect on;
    port_in_redirect on;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      return 301 $scheme://$host/client;
    }

    location /client {
      proxy_pass http://angular-upstream/client;
    }

    location /health {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://express-upstream/health;
    }
    location /api {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      rewrite /api/(.*) /$1 break;
      proxy_pass http://express-upstream;
    }
    location /auth {
      internal;
      proxy_pass              http://express-upstream/authenticated;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }
    location /favicon.ico {
      alias /media/favicon.ico;
    }
}